.deal {
    background-color: yellow;
    width: 50%;
    padding: 10%;
    margin: auto;
    margin-top: 20px;
    border: solid black;
    border-radius: 10%;
    display: grid;
    grid-template-areas: 't c d';
    grid-template-columns: 10fr 2fr 1fr;
    grid-template-rows: 100%;

}

.active {
    background-color: red;
    width: 50%;
    padding: 10%;
    margin: auto;
    margin-top: 20px;
    border: solid black;
    border-radius: 10%;
    display: grid;
    grid-template-areas: 't c d';
    grid-template-columns: 10fr 2fr 1fr;
    grid-template-rows: 100%;
}

.text {
    grid-area: t;
    font-size: large;
    max-width: 300px;
    min-width: 300px;
}

.checkbox {
    grid-area: c;
    width: 25px;
    height: 20px;
}

.delete {
    grid-area: d;
    width: 25px;
    height: 25px;
    background: url('../../../icons/imgonline-com-ua-Resize-tcIfAhzgXGR4EqT.png') center no-repeat;
    border-radius: 20%;
}